<!DOCTYPE html>
<html>
	<head>
		<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.js"></script>
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<style type="text/css">
			body {
				background-color: #000000;
				color: #008000;
				font-family: Verdana;
				font-size: 10px;
				font-weight: bold;
			}
			table {
				margin: 10px;
				padding: 10px;
				border: 2px solid #008000;
				text-align: center;
				width: 33.333%;
			}
			a {
				color: #00C000;
				text-decoration: none;
			}
			a:hover {
				color: #00FF00;
			}
			input {
				border-top-width: 1px;
				border-top-color: #008000;
				border-left-width: 1px;
				border-left-color: #008000;
				border-right-width: 0px;
				border-right-color: #008000;
				border-bottom-width: 0px;
				border-bottom-color: #008000;
				background-color: #004000;
				font-family: Verdana;
				font-size: 10px;
				font-weight: bold;
				color: #00ff00;
			}
		</style>
		<title>seveiachi's garbage bin</title>
	</head>
	<body><center>
		<table><tbody>
			<tr><td style="border-bottom: thin solid #00FF00;padding-bottom:10px;">
				<div style="font-size:32px;font-color:#00FF00" onclick="alert('credit to siph0n for the incredible css idea')">
					<span style="border-bottom:thin dashed #008000;color:#00ff00;">s</span><span style="border-bottom:thin dashed #008000;color:#00c000;">e</span><span style="border-bottom:thin dashed #008000;color:#008000;">v</span><span style="border-bottom:thin dashed #008000;color:#00ff00;">e</span><span style="border-bottom:thin dashed #008000;color:#00c000;">i</span><span style="border-bottom:thin dashed #008000;color:#008000;">a</span><span style="border-bottom:thin dashed #008000;color:#00ff00;">c</span><span style="border-bottom:thin dashed #008000;color:#00c000;">h</span><span style="border-bottom:thin dashed #008000;color:#008000;">i</span>
				</div>
			</td></tr>
		
			<tr><td style="border-bottom: thin solid #00FF00;padding-bottom:5px;">
				<p id="header"></p>
			</td></tr>
			<script type="text/javascript">
				var pages = ["index","bin","dox","hax","pages","photos","misc","contact"];
				for(var i = 0; i <= pages.length-1; i++){
					document.getElementById("header").innerHTML = document.getElementById("header").innerHTML + "\t[ <a href='" + pages[i] + ".html'>" + pages[i] + "</a> ]\t";
				}
			</script>
			
			
			<tr><td style="border-bottom: thin solid #00FF00;padding-bottom:5px;">
			<p>[ <a href="bin.html">photos</a> ]</p>
			<table width="100%"><tbody>
				<tr>
					<td>[ DATE ]</td>
					<td>[ FILENAME ]</td>
					<td width="35">[ TYPE ]</td>
					<td width="9"></td>
					<td width="9"></td>
					<td width="9"></td>
					<td width="45">[ DESC ]</td>
				</tr>
				
				<tr>
					<td nowrap="nowrap" width="72">2017-03-29</td>
					<td nowrap="nowrap" width="375"><a href="photos/icon.png">logo.png</a></td>
					<td nowrap="nowrap" width="40" align="center">JPEG format</td>
					<td nowrap="nowrap" width="9" valign="middle" align="center"></td><td width="9" valign="middle" align="center"></td>
					<td nowrap="nowrap" width="9" valign="middle" align="center"><a href="photos/icon.png" download>D</a></td>
					<td nowrap="nowrap" width="375">this is the favicon</td>
				</tr>
				</tbody></table>
			</td></tr>
			
		</tbody></table>
	</center></body>
</html>